Repository: aoi-ihara/RC-Line-for-iOS
Catalog: RC Line/Resources/*.lproj/Localizable.strings
Languages: de, es, hi, id, pt_br, ru, th, tr, ur, vi, zh_hans, zh_hant

# welcome_view_4.5_explanation
source: Touch and hold a line, then select Read Aloud.
de: Zeile lange drücken und Vorlesen auswählen.
es: Mantén presionada una línea y luego selecciona Leer en voz alta.
hi: किसी पंक्ति को देर तक दबाएँ और जोर से पढ़ें चुनें।
id: Tekan lama baris dan pilih Baca Keras.
pt_br: Toque e segure uma linha, depois selecione Ler em Voz Alta.
ru: Нажмите и удерживайте строку, затем выберите Чтение вслух.
th: กดค้างที่บรรทัดแล้วเลือก อ่านออกเสียง
tr: Bir satıra dokunup basılı tutun, ardından Sesli Oku'yu seçin.
ur: کسی لائن کو دیر تک دبائیں اور آواز میں پڑھیں منتخب کریں۔
vi: Chạm và giữ một dòng, sau đó chọn Đọc To.
zh_hans: 长按一行并选择朗读。
zh_hant: 長按一行並選擇朗讀。

# welcome_view_4.5_media_explanation
source: Touching and holding a line opens a menu. Selecting Read Aloud starts voice playback, and a stop button appears at the bottom of the screen. VoiceOver is not supported.
de: Wenn Sie eine Zeile lange drücken, erscheint ein Menü. Wählen Sie „Vorlesen“, um die Sprachausgabe zu starten. Unten auf dem Bildschirm wird eine Stopp-Schaltfläche angezeigt. VoiceOver wird nicht unterstützt.
es: Mantener presionada una línea abre un menú. Seleccionar Leer en voz alta inicia la reproducción de voz, y aparece un botón de detener en la parte inferior de la pantalla. VoiceOver no es compatible.
hi: किसी पंक्ति को देर तक दबाने पर एक मेनू दिखाई देगा। जोर से पढ़ें चुनने पर आवाज़ में पढ़ना शुरू हो जाएगा और स्क्रीन के नीचे एक रोकें बटन दिखाई देगा। VoiceOver समर्थित नहीं है।
id: Menekan lama baris akan menampilkan menu. Memilih Baca Keras akan memulai pembacaan suara, dan tombol berhenti akan muncul di bagian bawah layar. VoiceOver tidak didukung.
pt_br: Tocar e segurar uma linha abre um menu. Selecionar Ler em Voz Alta inicia a reprodução de voz, e um botão de parar aparece na parte inferior da tela. VoiceOver não é suportado.
ru: При длительном нажатии на строку появляется меню. Выбор Чтение вслух запускает озвучивание, и внизу экрана появляется кнопка остановки. VoiceOver не поддерживается.
th: เมื่อกดค้างที่บรรทัด จะมีเมนูปรากฏขึ้น เลือก อ่านออกเสียง เพื่อเริ่มการอ่าน และจะมีปุ่มหยุดแสดงที่ด้านล่างของหน้าจอ VoiceOver ไม่รองรับ
tr: Bir satıra dokunup basılı tutmak bir menü açar. Sesli Oku'yu seçmek sesli oynatmayı başlatır ve ekranın alt kısmında bir durdur düğmesi görünür. VoiceOver desteklenmez.
ur: کسی لائن کو دیر تک دبانے پر مینو ظاہر ہوگا۔ آواز میں پڑھیں منتخب کرنے سے آواز میں پڑھنا شروع ہو جائے گا اور اسکرین کے نیچے ایک اسٹاپ بٹن ظاہر ہوگا۔ VoiceOver معاون نہیں ہے۔
vi: Chạm và giữ một dòng sẽ mở menu. Chọn Đọc To sẽ bắt đầu phát giọng nói và nút dừng xuất hiện ở cuối màn hình. Không hỗ trợ VoiceOver.
zh_hans: 长按一行会显示菜单。选择朗读即可开始语音播放，屏幕底部会显示停止按钮。不支持 VoiceOver。
zh_hant: 長按一行會顯示選單。選擇朗讀即可開始語音播放，畫面下方會顯示停止按鈕。不支援 VoiceOver。

# not_supported
source: This device does not support this feature.
de: Dieses Gerät unterstützt diese Funktion nicht.
es: Este dispositivo no es compatible con esta función.
hi: यह डिवाइस इस सुविधा का समर्थन नहीं करता है।
id: Perangkat ini tidak mendukung fitur ini.
pt_br: Este dispositivo não suporta este recurso.
ru: Это устройство не поддерживает эту функцию.
th: อุปกรณ์นี้ไม่รองรับฟีเจอร์นี้
tr: Bu cihaz bu özelliği desteklemiyor.
ur: یہ ڈیوائس اس فیچر کو سپورٹ نہیں کرتی۔
vi: Thiết bị này không hỗ trợ tính năng này.
zh_hans: 此设备不支持此功能。
zh_hant: 此裝置不支援此功能。

source: Appearance
de: Darstellung
es: Apariencia
hi: दिखावट
id: Tampilan
pt_br: Aparência
ru: Внешний вид
th: ลักษณะ
tr: Görünüm
ur: ظاہری شکل
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Theme
de: Design
es: Tema
hi: थीम
id: Tema
pt_br: Tema
ru: Тема
th: ธีม
tr: Tema
ur: تھیم
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題

source: Auto
de: Automatisch
es: Automático
hi: स्वचालित
id: Otomatis
pt_br: Automático
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
ur: خودکار
vi: Tự động
zh_hans: 自动
zh_hant: 自動

# theme_light
source: Light
de: Hell
es: Claro
hi: हल्का
id: Terang
pt_br: Claro
ru: Светлый
th: สว่าง
tr: Açık
ur: روشن
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

source: Dark
de: Dunkel
es: Oscuro
hi: डार्क
id: Gelap
pt_br: Escuro
ru: Тёмный
th: มืด
tr: Koyu
ur: تاریک
vi: Tối
zh_hans: 深色
zh_hant: 深色

source: Light Mode
de: Heller Modus
es: Modo claro
hi: लाइट मोड
id: Mode Terang
pt_br: Modo claro
ru: Светлый режим
th: โหมดสว่าง
tr: Açık Mod
ur: روشن موڈ
vi: Chế độ sáng
zh_hans: 浅色模式
zh_hant: 淺色模式

source: Dark Mode
de: Dunkler Modus
es: Modo oscuro
hi: डार्क मोड
id: Mode Gelap
pt_br: Modo escuro
ru: Тёмный режим
th: โหมดมืด
tr: Koyu Mod
ur: تاریک موڈ
vi: Chế độ tối
zh_hans: 深色模式
zh_hant: 深色模式

# do_not_show_again
source: Don’t Show This Again
de: Nicht erneut anzeigen
es: No volver a mostrar
hi: दोबारा न दिखाएँ
id: Jangan tampilkan lagi
pt_br: Não mostrar novamente
ru: Больше не показывать
th: ไม่ต้องแสดงอีก
tr: Bir daha gösterme
ur: دوبارہ نہ دکھائیں
vi: Không hiển thị lại
zh_hans: 不再显示
zh_hant: 不再顯示
