Repository: aoi-ihara/RC-Line-for-iOS
Catalog: RC Line/Resources/*.lproj/Localizable.strings
Languages: de, es, hi, id, pt_br, ru, th, tr, ur, vi, zh_hans, zh_hant

# camera_not_allowed_message
source: Allow camera access to extract text from photos.
de: Erlauben Sie den Kamerazugriff, um Text aus Fotos zu extrahieren.
es: Permite el acceso a la cámara para extraer texto de las fotos.
hi: फ़ोटो से टेक्स्ट निकालने के लिए कैमरा एक्सेस की अनुमति दें।
id: Izinkan akses kamera untuk mengekstrak teks dari foto.
pt_br: Permita o acesso à câmera para extrair texto de fotos.
ru: Разрешите доступ к камере, чтобы извлекать текст из фотографий.
th: โปรดอนญาตให้เข้าถึงกล้องเพื่อดึงข้อความจากรูปภาพ
tr: Fotoğraflardan metin çıkarmak için kamera erişimine izin verin.
ur: تصاویر سے متن نکالنے کے لیے، کیمرہ تک رسائی کی اجازت دیں۔
vi: Cho phép truy cập máy ảnh để trích xuất văn bản từ ảnh.
zh_hans: 允许相机访问以从照片中提取文本。
zh_hant: 請允許存取相機以從照片中擷取文字。

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
hi: सेटिंग्स खोलें
id: Buka Pengaturan
pt_br: Abrir Configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları Aç
ur: سیٹنگز کھولیں
vi: Mở Cài Đặt
zh_hans: 打开设置
zh_hant: 開啟設定

source: Close Sidebar
de: Seitenleiste schließen
es: Cerrar barra lateral
hi: साइडबार बंद करें
id: Tutup Sidebar
pt_br: Fechar Barra Lateral
ru: Закрыть боковую панель
th: ปิดแถบด้านข้าง
tr: Kenar Çubuğunu Kapat
ur: سائڈ بار بند کریں
vi: Đóng Thanh Bên
zh_hans: 关闭侧边栏
zh_hant: 關閉側邊欄

source: Prompt
es: Indicación
hi: प्रॉम्प्ट
ru: Запрос
th: พรอมต์
tr: İstem
ur: پرومپٹ
vi: Lời Nhắc
zh_hans: 提示
zh_hant: 提示

source: Explanation
de: Erklärung
es: Explicación
hi: व्याख्या
id: Penjelasan
pt_br: Explicação
ru: Описание
th: คำอธิบาย
tr: Açıklama
ur: وضاحت
vi: Giải Thích
zh_hans: 解释
zh_hant: 說明

# pasted_from_clipboard
source: Text pasted from clipboard
de: Text aus Zwischenablage eingefügt
es: Texto pegado desde el portapapeles
hi: क्लिपबोर्ड से टेक्स्ट पेस्ट किया गया
id: Teks ditempel dari clipboard
pt_br: Texto colado da área de transferência
ru: Текст вставлен из буфера обмена
th: วางข้อความจากคลิปบอร์ดแล้ว
tr: Panodan metin yapıştırıldı
ur: متن کلپ بورڈ سے پیسٹ کیا گیا ہے
vi: Đã dán văn bản từ bảng nhớ tạm
zh_hans: 已从剪贴板粘贴文本
zh_hant: 已從剪貼簿貼上文字

source: Photo picker opened
de: Fotoauswahl geöffnet
es: Selector de fotos abierto
hi: फ़ोटो पिकर खोला गया
id: Pemilih foto dibuka
pt_br: Seletor de fotos aberto
ru: Открыт выбор Фото
th: เปิดตัวเลือกภาพแล้ว
tr: Fotoğraf seçici açıldı
ur: فوٹو پکَر کھولا گیا ہے
vi: Đã mở trình chọn ảnh
zh_hans: 已打开照片选择器
zh_hant: 已開啟照片選擇器

source: Image selected
de: Bild ausgewählt
es: Imagen seleccionada
hi: इमेज चयनित
id: Gambar dipilih
pt_br: Imagem selecionada
ru: Изображение выбрано
th: เลือกรูปภาพแล้ว
tr: Görüntü seçildi
ur: تصویر منتخب کی گئی
vi: Đã chọn hình ảnh
zh_hans: 已选择图像
zh_hant: 已選取影像

source: Image processing complete
de: Bildverarbeitung abgeschlossen
es: Procesamiento de imagen completado
hi: इमेज प्रोसेसिंग पूर्ण
id: Pemrosesan gambar selesai
pt_br: Processamento de imagem concluído
ru: Обработка изображения завершена
th: ประมวลผลรูปภาพเสร็จสิ้น
tr: Görüntü işleme tamamlandı
ur: تصویر کی پروسیسنگ مکمل ہو گئی
vi: Hoàn tất xử lý hình ảnh
zh_hans: 图像处理完成
zh_hant: 影像處理完成

source: Settings opened
de: Einstellungen geöffnet
es: Ajustes abiertos
hi: सेटिंग्स खोली गई
id: Pengaturan dibuka
pt_br: Configurações abertas
ru: Настройки открыты
th: เปิดการตั้งค่าแล้ว
tr: Ayarlar açıldı
ur: سیٹنگز کھولی گئیں
vi: Đã mở cài đặt
zh_hans: 已打开设置
zh_hant: 已開啟設定

source: Close settings
de: Einstellungen schließen
es: Cerrar ajustes
hi: सेटिंग्स बंद करें
id: Tutup pengaturan
pt_br: Fechar configurações
ru: Закрыть настройки
th: ปิดการตั้งค่าแล้ว
tr: Ayarları kapat
ur: سیٹنگز بند کی گئیں
vi: Đóng cài đặt
zh_hans: 关闭设置
zh_hant: 關閉設定

source: Paste text from clipboard
de: Text aus Zwischenablage einfügen
es: Pegar texto desde el portapapeles
hi: क्लिपबोर्ड से टेक्स्ट पेस्ट करें
id: Tempel teks dari clipboard
pt_br: Colar texto da área de transferência
ru: Вставить текст из буфера обмена
th: วางข้อความจากคลิปบอร์ด
tr: Panodan metin yapıştır
ur: کلپ بورڈ سے متن پیسٹ کریں
vi: Dán văn bản từ bảng nhớ tạm
zh_hans: 从剪贴板粘贴文本
zh_hant: 從剪貼簿貼上文字

source: Select image from library
de: Bild aus Bibliothek auswählen
es: Seleccionar imagen de la biblioteca
hi: लाइब्रेरी से इमेज चुनें
id: Pilih gambar dari galeri
pt_br: Selecionar imagem da biblioteca
ru: Выбрать изображение из библиотеки
th: เลือกภาพจากคลังรูปภาพ
tr: Kitaplıktan görüntü seç
ur: لائبریری سے تصویر منتخب کریں
vi: Chọn hình ảnh từ thư viện
zh_hans: 从图库选择图像
zh_hant: 從圖庫選取影像

# summarize_enabled
source: Summarization enabled
de: Zusammenfassung aktiviert
es: Resumen activado
hi: सारांश सक्षम किया गया
id: Ringkasan diaktifkan
pt_br: Resumo ativado
ru: Краткое содержание включено
th: เปิดใช้งานการสรุปแล้ว
tr: Özetleme etkinleştirildi
ur: خلاصہ فعال ہو گیا
vi: Đã bật tính năng tóm tắt
zh_hans: 已启用摘要
zh_hant: 已啟用摘要功能

# summarize_disabled
source: Summarization disabled
de: Zusammenfassung deaktiviert
es: Resumen desactivado
hi: सारांश अक्षम किया गया
id: Ringkasan dinonaktifkan
pt_br: Resumo desativado
ru: Краткое содержание выключено
th: ปิดใช้งานการสรุปแล้ว
tr: Özetleme devre dışı bırakıldı
ur: خلاصہ غیر فعال ہو گیا
vi: Đã tắt tính năng tóm tắt
zh_hans: 已禁用摘要
zh_hant: 已停用摘要功能

source: Word separation enabled
de: Worttrennung aktiviert
es: Separación de palabras activada
hi: शब्द विभाजन सक्षम किया गया
id: Pemisahan kata diaktifkan
pt_br: Separação de palavras ativada
ru: Разделение слов включено
th: เปิดใช้งานการเว้นวรรคคำแล้ว
tr: Kelime ayırma etkinleştirildi
ur: لفظوں کی جدائی فعال ہو گئی
vi: Đã bật phân tách từ
zh_hans: 已启用分词
zh_hant: 已啟用分詞功能

source: Word separation disabled
de: Worttrennung deaktiviert
es: Separación de palabras desactivada
hi: शब्द विभाजन अक्षम किया गया
id: Pemisahan kata dinonaktifkan
pt_br: Separação de palavras desativada
ru: Разделение слов выключено
th: ปิดใช้งานการเว้นวรรคคำแล้ว
tr: Kelime ayırma devre dışı bırakıldı
ur: لفظوں کی جدائی غیر فعال ہو گئی
vi: Đã tắt phân tách từ
zh_hans: 已禁用分词
zh_hant: 已停用分詞功能

source: Opens tutorial
de: Öffnet Tutorial
es: Abre el tutorial
hi: ट्यूटोरियल खोलता है
id: Membuka tutorial
pt_br: Abre o tutorial
ru: Открывает обучение
th: เปิดคู่มือ
tr: Öğreticiyi açar
ur: ٹیوٹوریل کھولتا ہے
vi: Mở hướng dẫn
zh_hans: 打开教程
zh_hant: 開啟教學

source: Tutorial opened
de: Tutorial geöffnet
es: Tutorial abierto
hi: ट्यूटोरियल खोला गया
id: Tutorial dibuka
pt_br: Tutorial aberto
ru: Обучение открыто
th: เปิดคู่มือแล้ว
tr: Öğretici açıldı
ur: ٹیوٹوریل کھولا گیا
vi: Đã mở hướng dẫn
zh_hans: 已打开教程
zh_hant: 已開啟教學

source: Tutorial closed
de: Tutorial geschlossen
es: Tutorial cerrado
hi: ट्यूटोरियल बंद किया गया
id: Tutorial ditutup
pt_br: Tutorial fechado
ru: Обучение закрыто
th: ปดคู่มือแล้ว
tr: Öğretici kapatıldı
ur: ٹیوٹوریل بند کیا گیا
vi: Đã đóng hướng dẫn
zh_hans: 已关闭教程
zh_hant: 已關閉教學

source: Open Sidebar
de: Seitenleiste öffnen
es: Abrir barra lateral
hi: साइडबार खोलें
id: Buka Sidebar
pt_br: Abrir Barra Lateral
ru: Открыть боковую панель
th: เปิดแถบด้านข้าง
tr: Kenar Çubuğunu Aç
ur: سائڈ بار کھولیں
vi: Mở Thanh Bên
zh_hans: 打开侧边栏
zh_hant: 開啟側邊欄

source: Open Camera
de: Kamera öffnen
es: Abrir cámara
hi: कैमरा खोलें
id: Buka Kamera
pt_br: Abrir Câmera
ru: Открыть камеру
th: เปิดกล้อง
tr: Kamerayı Aç
ur: کیمرہ کھولیں
vi: Mở Máy Ảnh
zh_hans: 打开相机
zh_hant: 開啟相機

# welcome_view_0_title
source: Welcome to RC Line
de: Willkommen bei RC Line
es: Bienvenido a RC Line
hi: RC Line में आपका स्वागत है
id: Selamat Datang di RC Line
pt_br: Bem-vindo ao RC Line
ru: Добро пожаловать в RC Line
th: ยินดีต้อนรับสู่ RC Line
tr: RC Line'a Hoş Geldiniz
ur: RC Line میں خوش آمدید
vi: Chào Mừng Đến Với RC Line
zh_hans: 欢迎使用 RC Line
zh_hant: 歡迎使用 RC Line

# welcome_view_0_explanation
source: A new way to read.
de: Eine neue Art zu lesen.
es: Una nueva forma de leer.
hi: पढ़ने का एक नया तरीका।
id: Cara baru untuk membaca.
pt_br: Uma nova maneira de ler.
ru: Новый способ чтения.
th: ประสบการณ์การอ่านรูปแบบใหม่
tr: Okumak için yeni bir yol.
ur: مطالعہ کا نیا انداز۔
vi: Một cách đọc mới.
zh_hans: 全新的阅读方式。
zh_hant: 全新的閱讀方式。

# welcome_view_1_title
source: Open the Camera
de: Kamera öffnen
es: Abre la cámara
hi: कैमरा खोलें
id: Buka Kamera
pt_br: Abra a Câmera
ru: Откройте камеру
th: เปิดกล้อง
tr: Kamerayı Açın
ur: کیمرہ کھولیں
vi: Mở Máy Ảnh
zh_hans: 打开相机
zh_hant: 開啟相機

# welcome_view_1_explanation
source: Swipe left on the screen.
de: Nach links auf dem Bildschirm wischen.
es: Desliza hacia la izquierda en la pantalla.
hi: स्क्रीन पर बाएं स्वाइप करें।
id: Geser ke kiri pada layar.
pt_br: Deslize para a esquerda na tela.
ru: Проведите по экрану влево.
th: ปัดหน้าจอไปทางซ้าย
tr: Ekranda sola kaydırın.
ur: اسکرین کو دائیں سوائپ کریں۔
vi: Vuốt sang trái trên màn hình.
zh_hans: 在屏幕上向左滑动。
zh_hant: 在螢幕上向左滑動。

# welcome_view_2_title
source: Highlight the Tapped Line
de: Angetippte Zeile hervorheben
es: Resalta la línea tocada
hi: टैप की गई लाइन को हाइलाइट करें
id: Sorot Baris yang Diketuk
pt_br: Realce a Linha Tocada
ru: Подсветка выбранной строки
th: ไฮไลต์บรรทัดที่แตะ
tr: Dokunulan Satırı Vurgulayın
ur: ٹیپ کی گئی سطر کو ہائی لائٹ کریں
vi: Làm Nổi Bật Dòng Được Chạm
zh_hans: 高亮点击的行
zh_hant: 醒目提示點選的行

# welcome_view_2_explanation
source: Tap the left side of the screen.
de: Auf die linke Seite des Bildschirms tippen.
es: Toca el lado izquierdo de la pantalla.
hi: स्क्रीन के बाएं तरफ़ टैप करें।
id: Ketuk sisi kiri layar.
pt_br: Toque no lado esquerdo da tela.
ru: Коснитесь левой части экрана.
th: แตะด้านซ้ายของหน้าจอ
tr: Ekranın sol tarafına dokunun.
ur: اسکرین کے دائیں حصے کو ٹیپ کریں۔
vi: Chạm vào phía bên trái màn hình.
zh_hans: 点击屏幕左侧。
zh_hant: 點選螢幕左側。

# welcome_view_3_title
source: Move the Highlight
de: Hervorhebung bewegen
es: Mueve el resaltado
hi: हाइलाइट मूव करें
id: Pindahkan Sorotan
pt_br: Mova o Realce
ru: Перемещение подсветки
th: ย้ายไฮไลต์
tr: Vurguyu Taşıyın
ur: ہائی لائٹ منتقل کریں
vi: Di Chuyển Phần Làm Nổi Bật
zh_hans: 移动高亮
zh_hant: 移動醒目提示

# welcome_view_3_explanation
source: Tap the right side of the screen.
de: Auf die rechte Seite des Bildschirms tippen.
es: Toca el lado derecho de la pantalla.
hi: स्क्रीन के दाएं तरफ़ टैप करें।
id: Ketuk sisi kanan layar.
pt_br: Toque no lado direito da tela.
ru: Коснитесь правой части экрана.
th: แตะด้านขวาของหน้าจอ
tr: Ekranın sağ tarafına dokunun.
ur: اسکرین کے بائیں حصے کو ٹیپ کریں۔
vi: Chạm vào phía bên phải màn hình.
zh_hans: 点击屏幕右侧。
zh_hant: 點選螢幕右側。

# welcome_view_3.5_title
source: See All Text
de: Gesamten Text anzeigen
es: Ver todo el texto
hi: सभी टेक्स्ट देखें
id: Lihat Semua Teks
pt_br: Ver Todo o Texto
ru: Просмотр всего текста
th: แสดงข้อความทั้งหมด
tr: Tüm Metni Görün
ur: پورا متن دکھائیں
vi: Xem Toàn Bộ Văn Bản
zh_hans: 查看全部文本
zh_hant: 查看所有文字

# welcome_view_3.5_explanation
source: Scroll the screen.
de: Bildschirm scrollen.
es: Desplaza la pantalla.
hi: स्क्रीन स्क्रॉल करें।
id: Gulir layar.
pt_br: Role a tela.
ru: Прокрутите экран.
th: เลื่อนหน้าจอ
tr: Ekranı kaydırın.
ur: اسکرین کو سکرول کریں۔
vi: Cuộn màn hình.
zh_hans: 滚动屏幕。
zh_hant: 捲動螢幕。

# welcome_view_3.5_media_explanation
source: Scroll to view the entire text.
de: Scrollen, um den gesamten Text anzuzeigen.
es: Desplázate para ver todo el texto.
hi: संपूर्ण टेक्स्ट देखने के लिए स्क्रॉल करें।
id: Gulir untuk melihat seluruh teks.
pt_br: Role para visualizar o texto completo.
ru: Прокрутите, чтобы увидеть весь текст.
th: เลื่อนเพื่อดูข้อความทั้งหมด
tr: Metnin tamamını görüntülemek için kaydırın.
ur: سکرول کر کے پورا متن دیکھیں۔
vi: Cuộn để xem toàn bộ văn bản.
zh_hans: 滚动以查看整个文本。
zh_hant: 捲動以查看整個文字。

# welcome_view_4_title
source: Blink to Move
de: Mit Blinzeln bewegen
es: Parpadea para mover
hi: पलक झपकाकर मूव करें
id: Kedip untuk Pindah
pt_br: Pisque para Mover
ru: Перемещение морганием
th: ขยับด้วยการกระพริบตา
tr: Göz Kırparak Hareket Edin
ur: پلک جھپک کر منتقل کریں
vi: Nháy Mắt Để Di Chuyển
zh_hans: 眨眼移动
zh_hant: 眨眼移動

# welcome_view_4_explanation
source: Blink to move the highlight down.
de: Blinzeln, um die Hervorhebung nach unten zu bewegen.
es: Parpadea para mover el resaltado hacia abajo.
hi: हाइलाइट को नीचे मूव करने के लिए पलक झपकाएं।
id: Kedipkan mata untuk memindahkan sorotan ke bawah.
pt_br: Pisque para mover o realce para baixo.
ru: Моргните, чтобы опустить подсветку ниже.
th: กระพริบตาเพื่อเลอนไฮไลต์ลงด้านล่าง
tr: Vurguyu aşağı taşımak için göz kırpın.
ur: پلک جھپک کر ہائی لائٹ کو نیچے منتقل کریں۔
vi: Nháy mắt để di chuyển phần làm nổi bật xuống dưới.
zh_hans: 眨眼以向下移动高亮。
zh_hant: 眨眼即可向下移動醒目提示。

# welcome_view_5_title
source: More Features
de: Weitere Funktionen
es: Más funciones
hi: और फीचर्स
id: Fitur Lainnya
pt_br: Mais Recursos
ru: Дополнительные функции
th: ฟีเจอร์อื่น ๆ
tr: Daha Fazla Özellik
ur: مزید خصوصیات
vi: Thêm Tính Năng
zh_hans: 更多功能
zh_hant: 更多功能

# welcome_view_5_explanation
source: Swipe right to access.
de: Nach rechts wischen für Zugriff.
es: Desliza hacia la derecha para acceder.
hi: एक्सेस करने के लिए दाएं स्वाइप करें।
id: Geser ke kanan untuk mengakses.
pt_br: Deslize para a direita para acessar.
ru: Проведите вправо для доступа.
th: ปัดไปทางขวาเพื่อเข้าถึง
tr: Erişmek için sağa kaydırın.
ur: بائیں سوائپ کر کے رسائی حاصل کریں۔
vi: Vuốt sang phải để truy cập.
zh_hans: 向右滑动访问。
zh_hant: 向右滑動以存取。

# welcome_view_6_title
source: Personalize
de: Personalisieren
es: Personaliza
hi: पर्सनलाइज़ करें
id: Personalisasi
pt_br: Personalizar
ru: Персонализация
th: ปรับแต่ง
tr: Kişiselleştirin
ur: حسبِ ضرورت بنائیں
vi: Cá Nhân Hóa
zh_hans: 个性化
zh_hant: 個人化

# welcome_view_6_explanation
source: Adjust your reading environment in Settings.
de: Passen Sie Ihre Leseumgebung in den Einstellungen an.
es: Ajusta tu entorno de lectura en Ajustes.
hi: सेटिंग्स में अपने रीडिंग एन्वायरनमेंट को एडजस्ट करें।
id: Sesuaikan lingkungan membaca Anda di Pengaturan.
pt_br: Ajuste seu ambiente de leitura nas Configurações.
ru: Настройте окружение для чтения в разделе «Настройки».
th: ปรับสภาพแวดล้อมการอ่านได้ในการตั้งค่า
tr: Ayarlar'da okuma ortamınızı ayarlayın.
ur: سیٹنگز میں اپنے مطالعہ کے ماحول کو ایڈجسٹ کریں۔
vi: Điều chỉnh môi trường đọc của bạn trong Cài Đặt.
zh_hans: 在设置中调整您的阅读环境。
zh_hant: 在設定中調整您的閱讀環境。

source: Continue
de: Weiter
es: Continuar
hi: जारी रखें
id: Lanjutkan
pt_br: Continuar
ru: Далее
th: ถัดไป
tr: Devam
ur: جاری رکھیں
vi: Tiếp Tục
zh_hans: 继续
zh_hant: 繼續

source: Back
de: Zurück
es: Atrás
hi: वापस
id: Kembali
pt_br: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
ur: واپس
vi: Quay Lại
zh_hans: 返回
zh_hant: 返回

source: Done
de: Fertig
es: Listo
hi: हो गया
id: Selesai
pt_br: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
ur: مکمل
vi: Xong
zh_hans: 完成
zh_hant: 完成

# blink_to_move_row
source: Blink to Move Line
de: Mit Blinzeln Zeile bewegen
es: Parpadear para mover línea
hi: लाइन मूव करने के लिए पलक झपकाएं
id: Kedip untuk Pindah Baris
pt_br: Piscar para Mover Linha
ru: Морганием — к следующей строке
th: เลื่อนบรรทัดด้วยการกระพริบตา
tr: Göz Kırparak Satır Taşı
ur: پلک جھپک کر سطر منتقل کریں
vi: Nháy Mắt Để Di Chuyển Dòng
zh_hans: 眨眼移动行
zh_hant: 眨眼移動行

# blink_to_move_row_explanation
source: Advance to the next line by blinking.
de: Zur nächsten Zeile durch Blinzeln vorrücken.
es: Avanza a la siguiente línea parpadeando.
hi: पलक झपकाकर अगली लाइन पर जाएं।
id: Lanjut ke baris berikutnya dengan mengedipkan mata.
pt_br: Avance para a próxima linha piscando.
ru: Переходите к следующей строке с помощью моргания.
th: กระพริบตาเพื่อไปยังบรรทัดถัดไป
tr: Göz kırparak bir sonraki satıra geçin.
ur: پلک جھپک کر اگلی سطر پر جائیں۔
vi: Chuyển đến dòng tiếp theo bằng cách nháy mắt.
zh_hans: 通过眨眼前进到下一行。
zh_hant: 透過眨眼前進至下一行。

# blink_to_move_row_enabled
source: Blink detection enabled
de: Blinzelerkennung aktiviert
es: Detección de parpadeo activada
hi: पलक झपकाने की पहचान सक्षम की गई
id: Deteksi kedip diaktifkan
pt_br: Detecção de piscada ativada
ru: Обнаружение моргания включено
th: เปิดใช้งานการตรวจจับการกระพริบตาแล้ว
tr: Göz kırpma algılama etkinleştirildi
ur: پلک جھپکنے کی پہچان فعال ہو گئی
vi: Đã bật phát hiện nháy mắt
zh_hans: 已启用眨眼检测
zh_hant: 已啟用眨眼偵測

# blink_to_move_row_disabled
source: Blink detection disabled
de: Blinzelerkennung deaktiviert
es: Detección de parpadeo desactivada
hi: पलक झपकाने की पहचान अक्षम की गई
id: Deteksi kedip dinonaktifkan
pt_br: Detecção de piscada desativada
ru: Обнаружение моргания выключено
th: ปิดใช้งานการตรวจจับการกระพริบตาแล้ว
tr: Göz kırpma algılama devre dışı bırakıldı
ur: پلک جھپکنے کی پہچان غیر فعال ہو گئی
vi: Đã tắt phát hiện nháy mắt
zh_hans: 已禁用眨眼检测
zh_hant: 已停用眨眼偵測

# welcome_view_0_media_explanation
source: RC Line helps you read by splitting text into sections and highlighting one line at a time.
de: RC Line hilft Ihnen beim Lesen, indem es Text in Abschnitte aufteilt und jeweils eine Zeile hervorhebt.
es: RC Line te ayuda a leer dividiendo el texto en secciones y resaltando una línea a la vez.
hi: RC Line टेक्स्ट को सेक्शन में विभाजित करके और एक बार में एक लाइन को हाइलाइट करके पढ़ने में मदद करता है।
id: RC Line membantu Anda membaca dengan membagi teks menjadi bagian dan menyorot satu baris pada satu waktu.
pt_br: O RC Line ajuda você a ler dividindo o texto em seções e realçando uma linha por vez.
ru: RC Line помогает читать, разбивая текст на секции и подсвечивая по одной строке.
th: RC Line ช่วยการอ่านโดยแบ่งข้อความเป็นเซกชันและไฮไลต์ทีละบรรทัด
tr: RC Line, metni bölümlere ayırarak ve her seferinde bir satırı vurgulayarak okumanıza yardımcı olur.
ur: RC Line متن کو سیکشنز میں تقسیم کر کے، ایک وقت میں ایک سطر ہائی لائٹ کر کے پڑھنے میں مدد دیتا ہے۔
vi: RC Line giúp bạn đọc bằng cách chia văn bản thành các phần và làm nổi bật một dòng mỗi lần.
zh_hans: RC Line 通过将文本分割为段落并一次高亮一行来帮助您阅读。
zh_hant: RC Line 透過將文字分割為段落並一次醒目提示一行來幫助您閱讀。

# welcome_view_1_media_explanation
source: Take a photo of text with the camera, and the text will be extracted and displayed.
de: Fotografieren Sie Text mit der Kamera, und der Text wird extrahiert und angezeigt.
es: Toma una foto del texto con la cámara, y el texto se extraerá y mostrará.
hi: कैमरे से टेक्स्ट की फ़ोटो लें, और टेक्स्ट निकाला और प्रदर्शित किया जाएगा।
id: Ambil foto teks dengan kamera, dan teks akan diekstrak dan ditampilkan.
pt_br: Tire uma foto do texto com a câmera e o texto será extraído e exibido.
ru: Сделайте фото текста камерой — он будет распознан и отображён.
th: ถ่ายข้อความด้วยกล้อง แล้วระบบจะดึงและแสดงข้อความให้
tr: Kamera ile metnin fotoğrafını çekin, metin çıkarılacak ve görüntülenecektir.
ur: کیمرہ سے متن کی تصویر لیں، متن نکالا جائے گا اور دکھایا جائے گا۔
vi: Chụp ảnh văn bản bằng máy ảnh, văn bản sẽ được trích xuất và hiển thị.
zh_hans: 使用相机拍摄文本照片,文本将被提取并显示。
zh_hant: 使用相機拍攝文字照片，文字將被擷取並顯示。

# welcome_view_2_media_explanation
source: Tap the left edge of the screen to highlight a line.
de: Tippen Sie auf den linken Rand des Bildschirms, um eine Zeile hervorzuheben.
es: Toca el borde izquierdo de la pantalla para resaltar una línea.
hi: एक लाइन को हाइलाइट करने के लिए स्क्रीन के बाएं किनारे पर टैप करें।
id: Ketuk tepi kiri layar untuk menyorot satu baris.
pt_br: Toque na borda esquerda da tela para realçar uma linha.
ru: Коснитесь левого края экрана, чтобы подсветить строку.
th: แตะขอบด้านซ้ายของหน้าจอเพื่อไฮไลต์บรรทัด
tr: Bir satırı vurgulamak için ekranın sol kenarına dokunun.
ur: اسکرین کے دائیں کنارے کو ٹیپ کر کے سطر کو ہائی لائٹ کریں۔
vi: Chạm vào cạnh trái của màn hình để làm nổi bật một dòng.
zh_hans: 点击屏幕左边缘以高亮一行。
zh_hant: 點選螢幕左邊緣以醒目提示一行。

# welcome_view_3_media_explanation
source: Tap the right side of the screen to move the highlighted line by one.
de: Tippen Sie auf die rechte Seite des Bildschirms, um die hervorgehobene Zeile um eine zu verschieben.
es: Toca el lado derecho de la pantalla para mover la línea resaltada uno a uno.
hi: हाइलाइट की गई लाइन को एक से मूव करने के लिए स्क्रीन के दाएं तरफ़ टैप करें।
id: Ketuk sisi kanan layar untuk memindahkan baris yang disorot satu per satu.
pt_br: Toque no lado direito da tela para mover a linha realçada em um.
ru: Коснитесь правой части экрана, чтобы сдвинуть подсвеченную строку на одну вниз.
th: แตะด้านขวาของหน้าจอเพื่อเลื่อนบรรทัดที่ไฮไลต์ลงหนึ่งบรรทัด
tr: Vurgulanan satırı bir taşımak için ekranın sağ tarafına dokunun.
ur: اسکرین کے بائیں حصے کو ٹیپ کر کے ہائی لائٹ شدہ سطر کو ایک سطر نیچے منتقل کریں۔
vi: Chạm vào phía bên phải màn hình để di chuyển dòng được làm nổi bật lên một.
zh_hans: 点击屏幕右侧以将高亮行移动一行。
zh_hant: 點選螢幕右側以移動醒目提示的行。

# welcome_view_5_media_explanation
source: Swipe right to open the menu, where you can paste from clipboard, load from Photos, or open Settings.
de: Wischen Sie nach rechts, um das Menü zu öffnen. Dort können Sie aus der Zwischenablage einfügen, aus Fotos laden oder die Einstellungen öffnen.
es: Desliza hacia la derecha para abrir el menú, donde puedes pegar desde el portapapeles, cargar desde Fotos o abrir Ajustes.
hi: मेनू खोलने के लिए दाएं स्वाइप करें, जहां आप क्लिपबोर्ड से पेस्ट कर सकते हैं, फ़ोटो से लोड कर सकते हैं, या सेटिंग्स खोल सकते हैं।
id: Geser ke kanan untuk membuka menu, di mana Anda dapat menempel dari clipboard, memuat dari Foto, atau membuka Pengaturan.
pt_br: Deslize para a direita para abrir o menu, onde você pode colar da área de transferência, carregar de Fotos ou abrir Configurações.
ru: Проведите вправо, чтобы открыть меню: вставка из буфера, загрузка из Фото и открытие настроек.
th: ปัดไปทางขวาเพื่อเปิดเมนู วางจากคลิปบอร์ด อ่านจากรูปภาพ หรือเปิดการตั้งค่า
tr: Menüyü açmak için sağa kaydırın; panodan yapıştırabilir, Fotoğraflar'dan yükleyebilir veya Ayarlar'ı açabilirsiniz.
ur: بائیں سوائپ کر کے مینو کھولیں، جہاں آپ کلپ بورڈ سے پیسٹ، تصاویر سے لوڈ، یا سیٹنگز کھول سکتے ہیں۔
vi: Vuốt sang phải để mở menu, nơi bạn có thể dán từ bảng nhớ tạm, tải từ Ảnh hoặc mở Cài Đặt.
zh_hans: 向右滑动打开菜单,您可以从剪贴板粘贴、从照片加载或打开设置。
zh_hant: 向右滑動以開啟選單，您可以從剪貼簿貼上、從照片載入或開啟設定。

# welcome_view_6_media_explanation
source: You can adjust font size, background color, highlight color, font style, and line spacing.
de: Sie können Schriftgröße, Hintergrundfarbe, Hervorhebungsfarbe, Schriftstil und Zeilenabstand anpassen.
es: Puedes ajustar el tamaño de fuente, color de fondo, color de resaltado, estilo de fuente y espaciado entre líneas.
hi: आप फ़ॉन्ट साइज़, बैकग्राउंड रंग, हाइलाइट रंग, फ़ॉन्ट स्टाइल, और लाइन स्पेसिंग को एडजस्ट कर सकते हैं।
id: Anda dapat menyesuaikan ukuran font, warna latar belakang, warna sorotan, gaya font, dan jarak baris.
pt_br: Você pode ajustar o tamanho da fonte, cor do fundo, cor do realce, estilo da fonte e espaçamento de linhas.
ru: Вы можете настроить размер шрифта, цвет фона, цвет подсветки, стиль шрифта и межстрочный интервал.
th: ปรับขนาดฟอนต์ สีพื้นหลัง สีไฮไลต์ สไตล์ฟอนต์ และระยะห่างบรรทัดได้
tr: Yazı boyutunu, arka plan rengini, vurgu rengini, yazı tipi stilini ve satır aralığını ayarlayabilirsiniz.
ur: فونٹ سائز، پس منظر کا رنگ، ہائی لائٹ کا رنگ، فونٹ اسٹائل، اور سطروں کا فاصلہ ایڈجسٹ کر سکتے ہیں۔
vi: Bạn có thể điều chỉnh kích thước phông chữ, màu nền, màu làm nổi bật, kiểu phông chữ và khoảng cách dòng.
zh_hans: 您可以调整字体大小、背景颜色、高亮颜色、字体样式和行间距。
zh_hant: 您可以調整字體大小、背景顏色、醒目提示顏色、字體樣式和行距。

# start_eye_tracking
source: Blink to Move
de: Durch Blinzeln bewegen
es: Parpadear para mover
hi: हिलाने के लिए पलक झपकाएं
id: Kedip untuk Menggerakkan
pt_br: Piscar para Mover
ru: Моргнуть, чтобы переместить
th: กะพริบตาเพื่อเลื่อน
tr: Göz Kırparak Hareket Et
ur: حرکت کے لیے پلک جھپکائیں
vi: Nháy Mắt Để Di Chuyển
zh_hans: 眨眼移动
zh_hant: 眨眼移動

# stop_eye_tracking
source: Stop Blink to Move
de: Blinzeln zum Bewegen stoppen
es: Detener parpadeo para mover
hi: हिलाने के लिए पलक झपकाना बंद करें
id: Hentikan Kedip untuk Menggerakkan
pt_br: Parar Piscar para Mover
ru: Остановить моргание для перемещения
th: หยุดกะพริบตาเพื่อเลื่อน
tr: Göz Kırparak Hareket Etmeyi Durdur
ur: حرکت کے لیے پلک جھپکانا بند کریں
vi: Dừng Nháy Mắt Để Di Chuyển
zh_hans: 停止眨眼移动
zh_hant: 停止眨眼移動
