Repository: aoi-ihara/RC-Line-for-iOS
Catalog: RC Line/Resources/*.lproj/Localizable.strings
Languages: de, es, hi, id, pt_br, ru, th, tr, ur, vi, zh_hans, zh_hant

# camera_access_denied
source: Camera access is not allowed.
de: Kamerazugriff ist nicht erlaubt.
es: No se permite el acceso a la cámara.
hi: कैमरा एक्सेस की अनुमति नहीं है।
id: Akses kamera tidak diizinkan.
pt_br: O acesso à câmera não é permitido.
ru: Доступ к камере не разрешён.
th: ไม่อนญาตให้เข้าถงกลอง
tr: Kamera erişimine izin verilmedi.
ur: کیمرہ تک رسائی کی اجازت نہیں ہے۔
vi: Không được phép truy cập máy ảnh.
zh_hans: 不允许访问相机。
zh_hant: 不允許存取相機。

source: From Clipboard
de: Aus Zwischenablage
es: Desde el portapapeles
hi: क्लिपबोर्ड से
id: Dari Clipboard
pt_br: Da Área de Transferência
ru: Из буфера обмена
th: จากคลปบอร์ด
tr: Panodan
ur: کلپ بورڈ سے
vi: Từ Bảng Nhớ Tạm
zh_hans: 从剪贴板
zh_hant: 從剪貼簿

source: Clipboard is empty
de: Zwischenablage ist leer
es: El portapapeles está vacío
hi: क्लिपबोर्ड खाली है
id: Clipboard kosong
pt_br: A área de transferência está vazia
ru: Буфер обмена пуст
th: คลิปบอร์ดว่างเปล่า
tr: Pano boş
ur: کلپ بورڈ خالی ہے
vi: Bảng nhớ tạm trống
zh_hans: 剪贴板为空
zh_hant: 剪貼簿是空的

source: Close
de: Schließen
es: Cerrar
hi: बंद करें
id: Tutup
pt_br: Fechar
ru: Закрыть
th: ปด
tr: Kapat
ur: بند کریں
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# from_camera_roll
source: From Photos
de: Aus Fotos
es: Desde Fotos
hi: फ़ोटो से
id: Dari Foto
pt_br: Das Fotos
ru: Из Фото
th: จากรูปภาพ
tr: Fotoğraflardan
ur: تصاویر سے
vi: Từ Ảnh
zh_hans: 从照片
zh_hant: 從照片

source: Settings
de: Einstellungen
es: Ajustes
hi: सेटिंग्स
id: Pengaturan
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
ur: سیٹنگز
vi: Cài Đặt
zh_hans: 设置
zh_hant: 設定

source: Highlight
de: Hervorhebung
es: Resaltar
hi: हाइलाइट
id: Sorot
pt_br: Realce
ru: Подсветка
th: ไฮไลต์
tr: Vurgula
ur: ہائی لائٹ
vi: Làm Nổi Bật
zh_hans: 高亮
zh_hant: 醒目提示

source: Fonts
de: Schriftarten
es: Fuentes
hi: फ़ॉन्ट
id: Font
pt_br: Fontes
ru: Шрифты
th: ฟอนต์
tr: Yazı Tipleri
ur: فونٹس
vi: Phông Chữ
zh_hans: 字体
zh_hant: 字體

source: Colors
de: Farben
es: Colores
hi: रंग
id: Warna
pt_br: Cores
ru: Цвета
th: สี
tr: Renkler
ur: رنگ
vi: Màu Sắc
zh_hans: 颜色
zh_hant: 顏色

source: Features
de: Funktionen
es: Funciones
hi: फीचर्स
id: Fitur
pt_br: Recursos
ru: Функции
th: ฟีเจอร์
tr: Özellikler
ur: خصوصیات
vi: Tính Năng
zh_hans: 功能
zh_hant: 功能

# advanced_features
source: Advanced
de: Erweitert
es: Avanzado
hi: एडवांस्ड
id: Lanjutan
pt_br: Avançado
ru: Расширенные
th: ฟีเจอร์ขั้นสูง
tr: Gelişmiş
ur: ایڈوانس خصوصیات
vi: Nâng Cao
zh_hans: 高级
zh_hant: 進階

source: Info
es: Información
hi: जानकारी
pt_br: Informações
ru: Информация
th: ข้อมูล
tr: Bilgi
ur: معلومات
vi: Thông Tin
zh_hans: 信息
zh_hant: 資訊

source: Summarize
de: Zusammenfassen
es: Resumir
hi: सारांश
id: Ringkasan
pt_br: Resumir
ru: Краткое содержание
th: สรุป
tr: Özetle
ur: خلاصہ
vi: Tóm Tắt
zh_hans: 摘要
zh_hant: 摘要

# summarize_explanation
source: Displays a summary at the top.
de: Zeigt eine Zusammenfassung oben an.
es: Muestra un resumen en la parte superior.
hi: शीर्ष पर सारांश प्रदर्शित करता है।
id: Menampilkan ringkasan di bagian atas.
pt_br: Exibe um resumo no topo.
ru: Показывать краткое содержание в верхней части экрана.
th: แสดงสรุปไว้ด้านบนของหน้าจอ
tr: Üstte bir özet görüntüler.
ur: اسکرین کے اوپر خلاصہ دکھاتا ہے۔
vi: Hiển thị bản tóm tắt ở trên cùng.
zh_hans: 在顶部显示摘要。
zh_hant: 在頂部顯示摘要。

# word_separation
source: Word Separation (Japanese)
de: Worttrennung (Japanisch)
es: Separación de palabras (japonés)
hi: शब्द विभाजन (जापानी)
id: Pemisahan Kata (Jepang)
pt_br: Separação de Palavras (Japonês)
ru: Разделение слов (японский)
th: เว้นวรรคคำ (ภาษาญี่ปุ่น)
tr: Kelime Ayırma (Japonca)
ur: لفظوں کی جدائی (جاپانی)
vi: Phân Tách Từ (Tiếng Nhật)
zh_hans: 分词(日语)
zh_hant: 分詞（日文）

# word_separation_explanation
source: Inserts spaces between words.
de: Fügt Leerzeichen zwischen Wörtern ein.
es: Inserta espacios entre palabras.
hi: शब्दों के बीच स्पेस डालता है।
id: Menyisipkan spasi di antara kata.
pt_br: Insere espaços entre as palavras.
ru: Вставляет пробелы между словами.
th: แทรกช่องว่างระหว่างคำ
tr: Kelimeler arasına boşluk ekler.
ur: لفظوں کے درمیان اسپیس داخل کرتا ہے۔
vi: Chèn khoảng trắng giữa các từ.
zh_hans: 在单词之间插入空格。
zh_hant: 在字詞之間插入空格。

source: Separator
de: Trennzeichen
es: Separador
hi: विभाजक
id: Pemisah
pt_br: Separador
ru: Разделитель
th: ตัวแบ่ง
tr: Ayırıcı
ur: جدا کار علامت
vi: Ký Tự Phân Tách
zh_hans: 分隔符
zh_hant: 分隔符號

source: Half-width Space
de: Schmales Leerzeichen
es: Espacio de medio ancho
hi: आधी चौड़ाई स्पेस
id: Spasi Setengah Lebar
pt_br: Espaço de Meia Largura
ru: Обычный пробел
th: ช่องว่างครงความกว้าง
tr: Yarım Genişlik Boşluk
ur: نصف چوڑائی اسپیس
vi: Khoảng Trắng Nửa Độ Rộng
zh_hans: 半角空格
zh_hant: 半形空格

source: Full-width Space
de: Breites Leerzeichen
es: Espacio de ancho completo
hi: पूरी चौड़ाई स्पेस
id: Spasi Lebar Penuh
pt_br: Espaço de Largura Completa
ru: Широкий пробел
th: ช่องว่างเต็มความกว้าง
tr: Tam Genişlik Boşluk
ur: پوری چوڑائی اسپیس
vi: Khoảng Trắng Toàn Độ Rộng
zh_hans: 全角空格
zh_hant: 全形空格

source: Slash
de: Schrägstrich
es: Barra
hi: स्लैश
id: Garis Miring
pt_br: Barra
ru: Слэш
th: เครื่องหมายสแลช
tr: Eğik Çizgi
ur: سلَیش
vi: Gạch Chéo
zh_hans: 斜杠
zh_hant: 斜線

source: Hyphen
de: Bindestrich
es: Guión
hi: हाइफ़न
id: Tanda Hubung
pt_br: Hífen
ru: Дефис
th: ยติภงค์
tr: Tire
ur: ہائفن
vi: Gạch Ngang
zh_hans: 连字符
zh_hant: 連字號

source: Space + Slash
de: Leerzeichen + Schrägstrich
es: Espacio + barra
hi: स्पेस + स्लैश
id: Spasi + Garis Miring
pt_br: Espaço + Barra
ru: Пробел + слэш
th: ช่องว่าง + สแลช
tr: Boşluk + Eğik Çizgi
ur: اسپیس + سلَیش
vi: Khoảng Trắng + Gạch Chéo
zh_hans: 空格 + 斜杠
zh_hant: 空格 + 斜線

source: Space + Hyphen
de: Leerzeichen + Bindestrich
es: Espacio + guión
hi: स्पेस + हाइफ़न
id: Spasi + Tanda Hubung
pt_br: Espaço + Hífen
ru: Пробел + дефис
th: ช่องวาง + ยัติภังค์
tr: Boşluk + Tire
ur: اسپیس + ہائفن
vi: Khoảng Trắng + Gạch Ngang
zh_hans: 空格 + 连字符
zh_hant: 空格 + 連字號

source: Unit
de: Einheit
es: Unidad
hi: इकाई
pt_br: Unidade
ru: Единица
th: หน่วย
tr: Birim
ur: اکائی
vi: Đơn Vị
zh_hans: 单位
zh_hant: 單位

source: Word
de: Wort
es: Palabra
hi: शब्द
id: Kata
pt_br: Palavra
ru: Слово
th: คำ
tr: Kelime
ur: لفظ
vi: Từ
zh_hans: 单词
zh_hant: 詞

source: Phrase
es: Frase
hi: वाक्यांश
id: Frasa
pt_br: Frase
ru: Фраза
th: วลี
tr: İfade
ur: فقرہ
vi: Cụm Từ
zh_hans: 短语
zh_hant: 片語

# font_family_reading
source: Font Family
de: Schriftfamilie
es: Familia de fuente
hi: फ़ॉन्ट फ़ैमिली
id: Jenis Font
pt_br: Família de Fonte
ru: Гарнитура шрифта
th: ตระกูลฟอนต์
tr: Yazı Tipi Ailesi
ur: فونٹ فیملی
vi: Họ Phông Chữ
zh_hans: 字体系列
zh_hant: 字體系列

source: System - Sans
es: Sistema - Sans
hi: सिस्टम - सैन्स
id: Sistem - Sans
pt_br: Sistema - Sans
ru: Системный — без засечек
th: ระบบ - Sans
tr: Sistem - Sans
ur: سسٹم - سانس
vi: Hệ Thống - Sans
zh_hans: 系统 - 无衬线
zh_hant: 系統 - 黑體

source: System - Serif
es: Sistema - Serif
hi: सिस्टम - सेरिफ़
id: Sistem - Serif
pt_br: Sistema - Serif
ru: Системный — с засечками
th: ระบบ - Serif
tr: Sistem - Serif
ur: سسٹم - سیرف
vi: Hệ Thống - Serif
zh_hans: 系统 - 衬线
zh_hant: 系統 - 襯線體

source: Weight
de: Stärke
es: Grosor
hi: वेट
id: Ketebalan
pt_br: Peso
ru: Начертание
th: น้ำหนักเส้น
tr: Kalınlık
ur: موٹائی
vi: Độ Đậm
zh_hans: 字重
zh_hant: 粗細

source: Ultralight
de: Ultradünn
es: Ultraligera
hi: अल्ट्रालाइट
id: Sangat Tipis
pt_br: Ultra Leve
ru: Ультратонкий
th: บางมาก
tr: Ultra İnce
ur: انتہائی باریک
vi: Siêu Nhẹ
zh_hans: 超细
zh_hant: 超細

source: Thin
de: Dünn
es: Fina
hi: पतला
id: Tipis
pt_br: Fino
ru: Тонкий
th: บาง
tr: İnce
ur: باریک
vi: Mỏng
zh_hans: 纤细
zh_hant: 纖細

source: Light
de: Leicht
es: Ligera
hi: लाइट
id: Ringan
pt_br: Leve
ru: Лёгкий
th: เบา
tr: Hafif
ur: ہلکا
vi: Nhẹ
zh_hans: 细
zh_hant: 細體

source: Regular
de: Normal
hi: रेगुलर
id: Reguler
ru: Обычный
th: ปกติ
tr: Normal
ur: معمولی
vi: Thông Thường
zh_hans: 常规
zh_hant: 標準

source: Medium
de: Mittel
es: Media
hi: मीडियम
id: Sedang
pt_br: Médio
ru: Средний
th: ปานกลาง
tr: Orta
ur: درمیانی
vi: Trung Bình
zh_hans: 中等
zh_hant: 中等

source: Semibold
de: Halbfett
es: Seminegrita
hi: सेमीबोल्ड
id: Agak Tebal
pt_br: Semi-Negrito
ru: Полужирный
th: กงหนา
tr: Yarı Kalın
ur: نیم بولڈ
vi: Nửa Đậm
zh_hans: 半粗
zh_hant: 半粗體

source: Bold
de: Fett
es: Negrita
hi: बोल्ड
id: Tebal
pt_br: Negrito
ru: Жирный
th: หนา
tr: Kalın
ur: بولڈ
vi: Đậm
zh_hans: 粗体
zh_hant: 粗體

source: Heavy
de: Schwer
es: Gruesa
hi: हेवी
id: Sangat Tebal
pt_br: Pesado
ru: Очень жирный
th: หนามาก
tr: Ağır
ur: موٹا
vi: Nặng
zh_hans: 特粗
zh_hant: 特粗

source: Black
de: Extrafett
es: Negra
hi: ब्लैक
id: Hitam
pt_br: Preto
ru: Максимально жирный
th: หนาพิเศษ
tr: Siyah
ur: بہت موٹا
vi: Đen
zh_hans: 浓黑
zh_hant: 超粗

source: Font Size
de: Schriftgröße
es: Tamaño de fuente
hi: फ़ॉन्ट साइज़
id: Ukuran Font
pt_br: Tamanho da Fonte
ru: Размер шрифта
th: ขนาดฟอนต์
tr: Yazı Boyutu
ur: فونٹ سائز
vi: Kích Thước Phông Chữ
zh_hans: 字体大小
zh_hant: 字體大小

source: Line Width
de: Zeilenbreite
es: Ancho de línea
hi: लाइन की चौड़ाई
id: Lebar Baris
pt_br: Largura da Linha
ru: Ширина строки
th: ความกว้างบรรทด
tr: Satır Genişliği
ur: سطر کی چوڑائی
vi: Độ Rộng Dòng
zh_hans: 行宽
zh_hant: 行寬

source: Line Spacing
de: Zeilenabstand
es: Espaciado entre líneas
hi: लाइन स्पेसिंग
id: Jarak Baris
pt_br: Espaçamento de Linhas
ru: Межстрочный интервал
th: ระยะห่างบรรทัด
tr: Satır Aralığı
ur: سطروں کا فاصلہ
vi: Khoảng Cách Dòng
zh_hans: 行间距
zh_hant: 行距

source: Section Spacing
de: Abschnittsabstand
es: Espaciado entre secciones
hi: सेक्शन स्पेसिंग
id: Jarak Bagian
pt_br: Espaçamento de Seções
ru: Интервал между секциями
th: ระยะห่างระหว่างเซกชัน
tr: Bölüm Aralığı
ur: سیکشن کا فاصلہ
vi: Khoảng Cách Phần
zh_hans: 段落间距
zh_hant: 段落間距

source: Letter Spacing
de: Zeichenabstand
es: Espaciado entre letras
hi: लेटर स्पेसिंग
id: Jarak Huruf
pt_br: Espaçamento de Letras
ru: Интервал между буквами
th: ระยะห่างตัวอักษร
tr: Harf Aralığı
ur: حروف کا فاصلہ
vi: Khoảng Cách Chữ
zh_hans: 字间距
zh_hant: 字距

source: Background Opacity
de: Hintergrunddeckkraft
es: Opacidad del fondo
hi: बैकग्राउंड अपारदर्शिता
id: Opacity Latar Belakang
pt_br: Opacidade do Fundo
ru: Непрозрачность фона
th: ความทึบพื้นหลัง
tr: Arka Plan Opaklığı
ur: پس منظر کی اوپیسٹی
vi: Độ Mờ Nền
zh_hans: 背景不透明度
zh_hant: 背景不透明度

source: Border Opacity
de: Rahmendeckkraft
es: Opacidad del borde
hi: बॉर्डर अपारदर्शिता
id: Opacity Garis Tepi
pt_br: Opacidade da Borda
ru: Непрозрачность рамки
th: ความทึบเส้นขอบ
tr: Kenarlık Opaklığı
ur: بارڈر کی اوپیسٹی
vi: Độ Mờ Viền
zh_hans: 边框不透明度
zh_hant: 邊框不透明度

source: Fade Distance
de: Ausblendabstand
es: Distancia de desvanecimiento
hi: फ़ेड दूरी
id: Jarak Memudar
pt_br: Distância de Esmaecimento
ru: Дистанция затемнения
th: ระยะเฟด
tr: Solma Mesafesi
ur: فیڈ فاصلے
vi: Khoảng Cách Mờ Dần
zh_hans: 淡出距离
zh_hant: 淡出距離

source: Animations
de: Animationen
es: Animaciones
hi: एनिमेशन
id: Animasi
pt_br: Animações
ru: Анимация
th: แอนิเมชัน
tr: Animasyonlar
ur: اینیمیشنز
vi: Hiệu Ứng
zh_hans: 动画
zh_hant: 動畫

source: Scale Effect
de: Skalierungseffekt
es: Efecto de escala
hi: स्केल इफ़ेक्ट
id: Efek Skala
pt_br: Efeito de Escala
ru: Эффект увеличения
th: เอฟเฟกต์ขยาย
tr: Ölçek Efekti
ur: اسکیل ایفیکٹ
vi: Hiệu Ứng Phóng To
zh_hans: 缩放效果
zh_hant: 縮放效果

# background_color
source: Background
de: Hintergrund
es: Fondo
hi: बैकग्राउंड
id: Latar Belakang
pt_br: Fundo
ru: Фон
th: พื้นหลัง
tr: Arka Plan
ur: پس منظر
vi: Nền
zh_hans: 背景
zh_hant: 背景

# text_color
source: Text
es: Texto
hi: टेक्स्ट
id: Teks
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
ur: متن
vi: Văn Bản
zh_hans: 文本
zh_hant: 文字

# highlight_color
source: Highlight
de: Hervorhebung
es: Resaltado
hi: हाइलाइट
id: Sorotan
pt_br: Realce
ru: Подсветка
th: สีไฮไลต์
tr: Vurgu
ur: ہائی لائٹ
vi: Làm Nổi Bật
zh_hans: 高亮
zh_hant: 醒目提示

source: Haptics
de: Haptik
es: Hápticos
hi: हैप्टिक्स
id: Haptik
pt_br: Háptica
ru: Тактильная отдача
th: การตอบสนองแบบสั่น
tr: Haptik
ur: ہیپٹکس
vi: Xúc Giác
zh_hans: 触觉反馈
zh_hant: 觸覺回饋

source: Haptic Feedback
de: Haptisches Feedback
es: Respuesta háptica
hi: हैप्टिक फ़ीडबैक
id: Umpan Balik Haptik
pt_br: Retorno Háptico
ru: Тактильная отдача
th: การตอบสนองแบบสั่น
tr: Haptik Geri Bildirim
ur: ہیپٹک فیڈبیک
vi: Phản Hồi Xúc Giác
zh_hans: 触觉反馈
zh_hant: 觸覺回饋

source: Preferred Camera
de: Bevorzugte Kamera
es: Cámara preferida
hi: पसंदीदा कैमरा
id: Kamera Pilihan
pt_br: Câmera Preferida
ru: Предпочитаемая камера
th: กล้องที่ใช้เป็นหลัก
tr: Tercih Edilen Kamera
ur: ترجیحی کیمرہ
vi: Máy Ảnh Ưu Tiên
zh_hans: 首选相机
zh_hant: 偏好相機

source: Rear
de: Rückseite
es: Trasera
hi: पीछे
id: Belakang
pt_br: Traseira
ru: Задняя
th: กล้องหลัง
tr: Arka
ur: پچھلا
vi: Sau
zh_hans: 后置
zh_hant: 後置

source: Front
de: Vorderseite
es: Frontal
hi: सामने
id: Depan
pt_br: Frontal
ru: Фронтальная
th: กล้องหน้า
tr: Ön
ur: سامنے
vi: Trước
zh_hans: 前置
zh_hant: 前置

# high_precision
source: High Accuracy
de: Hohe Genauigkeit
es: Alta precisión
hi: उच्च सटीकता
id: Akurasi Tinggi
pt_br: Alta Precisão
ru: Высокая точность
th: ความแม่นยำสูง
tr: Yüksek Doğruluk
ur: اعلی درستگی
vi: Độ Chính Xác Cao
zh_hans: 高精度
zh_hant: 高精確度

# high_speed
source: Fast
de: Schnell
es: Rápido
hi: तेज़
id: Cepat
pt_br: Rápido
ru: Высокая скорость
th: โหมดเร็ว
tr: Hızlı
ur: تیز
vi: Nhanh
zh_hans: 快速
zh_hant: 快速

source: OCR Accuracy
de: OCR-Genauigkeit
es: Precisión del OCR
hi: OCR सटीकता
id: Akurasi OCR
pt_br: Precisão do OCR
ru: Точность распознавания текста
th: ความแมนยำ OCR
tr: OCR Doğruluğu
ur: OCR درستگی
vi: Độ Chính Xác OCR
zh_hans: OCR精度
zh_hant: OCR 精確度

# speed_mode_not_japanese
source: High Speed mode does not support Japanese.
de: Schnellmodus unterstützt kein Japanisch.
es: El modo de alta velocidad no admite japonés.
hi: हाई स्पीड मोड जापानी को सपोर्ट नहीं करता है।
id: Mode Kecepatan Tinggi tidak mendukung bahasa Jepang.
pt_br: O modo de alta velocidade não suporta japonês.
ru: Режим высокой скорости недоступен для японского языка.
th: โหมดเร็วไม่รองรับภาษาญี่ปุ่น
tr: Yüksek Hız modu Japonca'yı desteklemez.
ur: تیز موڈ جاپانی کی حمایت نہیں کرتا۔
vi: Chế độ tốc độ cao không hỗ trợ tiếng Nhật.
zh_hans: 快速模式不支持日语。
zh_hant: 快速模式不支援日文。

source: Save to Photos
de: In Fotos speichern
es: Guardar en Fotos
hi: फ़ोटो में सेव करें
id: Simpan ke Foto
pt_br: Salvar em Fotos
ru: Сохранить в Фото
th: บันทึกไปยังรูปภาพ
tr: Fotoğraflara Kaydet
ur: تصاویر میں محفوظ کریں
vi: Lưu Vào Ảnh
zh_hans: 保存到照片
zh_hant: 儲存至照片

# add_captured_image
source: Save captured images to Photos.
de: Aufgenommene Bilder in Fotos speichern.
es: Guarda las imágenes capturadas en Fotos.
hi: कैप्चर की गई इमेज को फ़ोटो में सेव करें।
id: Simpan gambar yang diambil ke Foto.
pt_br: Salvar imagens capturadas em Fotos.
ru: Сохранять снятые изображения в Фото.
th: บันทึกรูปที่ถ่ายลงในรูปภาพ
tr: Çekilen görüntüleri Fotoğraflara kaydet.
ur: لی گئی تصاویر کو تصاویر میں محفوظ کریں۔
vi: Lưu hình ảnh đã chụp vào Ảnh.
zh_hans: 将拍摄的图像保存到照片。
zh_hant: 將拍攝的影像儲存至照片。

source: Load Image
de: Bild laden
es: Cargar imagen
hi: इमेज लोड करें
id: Muat Gambar
pt_br: Carregar Imagem
ru: Загрузить изображение
th: โหลดรูปภาพ
tr: Görüntü Yükle
ur: تصویر لوڈ کریں
vi: Tải Hình Ảnh
zh_hans: 加载图像
zh_hant: 載入影像

source: Reader
es: Lector
hi: रीडर
id: Pembaca
pt_br: Leitor
ru: Ридер
th: ตัวอ่าน
tr: Okuyucu
ur: ریڈر
vi: Trình Đọc
zh_hans: 阅读器
zh_hant: 閱讀器

source: Auto Scroll
de: Automatisches Scrollen
es: Desplazamiento automático
hi: ऑटो स्क्रॉल
id: Gulir Otomatis
pt_br: Rolagem Automática
ru: Автопрокрутка
th: เลื่อนอัตโนมัติ
tr: Otomatik Kaydırma
ur: خودکار سکرول
vi: Tự Động Cuộn
zh_hans: 自动滚动
zh_hant: 自動捲動

# scroll_to_highlight
source: Automatically scrolls to the highlighted line.
de: Scrollt automatisch zur hervorgehobenen Zeile.
es: Se desplaza automáticamente a la línea resaltada.
hi: हाइलाइट की गई लाइन तक अपने आप स्क्रॉल करता है।
id: Otomatis menggulir ke baris yang disorot.
pt_br: Rola automaticamente até a linha realçada.
ru: Автоматически прокручивать до подсвеченной строки.
th: เลื่อนไปยังบรรทัดที่ถูกไฮไลต์โดยอัตโนมัติ
tr: Vurgulanan satıra otomatik olarak kaydırır.
ur: ہائی لائٹ شدہ سطر تک خودکار سکرول۔
vi: Tự động cuộn đến dòng được làm nổi bật.
zh_hans: 自动滚动到高亮行。
zh_hant: 自動捲動至醒目提示的行。

source: Line Break
de: Zeilenumbruch
es: Salto de línea
hi: लाइन ब्रेक
id: Pemisah Baris
pt_br: Quebra de Linha
ru: Перенос строки
th: ขึ้นบรรทัดใหม่
tr: Satır Sonu
ur: نئی سطر
vi: Ngắt Dòng
zh_hans: 换行
zh_hant: 換行

source: Section
de: Abschnitt
es: Sección
hi: सेक्शन
id: Bagian
pt_br: Seção
ru: Секция
th: เซกชัน
tr: Bölüm
ur: سیکشن
vi: Phần
zh_hans: 段落
zh_hant: 段落

# split_by_symbol
source: Splits text into sections using the selected symbol.
de: Teilt Text mithilfe des ausgewählten Symbols in Abschnitte auf.
es: Divide el texto en secciones usando el símbolo seleccionado.
hi: चयनित प्रतीक का उपयोग करके टेक्स्ट को सेक्शन में विभाजित करता है।
id: Membagi teks menjadi bagian menggunakan simbol yang dipilih.
pt_br: Divide o texto em seções usando o símbolo selecionado.
ru: Разделять текст на секции выбранным символом.
th: แบ่งข้อความเป็นเซกชันด้วยสัญลักษณ์ที่เลือก
tr: Seçilen sembolü kullanarak metni bölümlere ayırır.
ur: منتخب علامت استعمال کر کے متن کو سیکشنز میں تقسیم کریں۔
vi: Chia văn bản thành các phần bằng ký hiệu được chọn.
zh_hans: 使用所选符号将文本分割为段落。
zh_hant: 使用所選符號將文字分割為段落。

source: Show Tutorial
de: Tutorial anzeigen
es: Mostrar tutorial
hi: ट्यूटोरियल दिखाएं
id: Tampilkan Tutorial
pt_br: Mostrar Tutorial
ru: Показать обучение
th: แสดงคู่มือ
tr: Öğreticiyi Göster
ur: ٹیوٹوریل دکھائیں
vi: Hiển Thị Hướng Dẫn
zh_hans: 显示教程
zh_hant: 顯示教學

# version_info
source: Version
es: Versión
hi: वर्ज़न
id: Versi
pt_br: Versão
ru: Версия
th: เวอร์ชน
tr: Sürüm
ur: ورژن
vi: Phiên Bản
zh_hans: 版本
zh_hant: 版本

source: Links
es: Enlaces
hi: लिंक्स
id: Tautan
ru: Ссылки
th: ลิงก์
tr: Bağlantılar
ur: لنکس
vi: Liên Kết
zh_hans: 链接
zh_hant: 連結

# swipe_left_to_camera
source: Swipe left to open the camera
de: Nach links wischen, um die Kamera zu öffnen
es: Desliza hacia la izquierda para abrir la cámara
hi: कैमरा खोलने के लिए बाएं स्वाइप करें
id: Geser ke kiri untuk membuka kamera
pt_br: Deslize para a esquerda para abrir a câmera
ru: Проведите влево, чтобы открыть камеру
th: ปัดไปทางซ้ายเพื่อเปิดกล้อง
tr: Kamerayı açmak için sola kaydırın
ur: کیمرہ کھولنے کے لیے دائیں سوائپ کریں
vi: Vuốt sang trái để mở máy ảnh
zh_hans: 向左滑动打开相机
zh_hant: 向左滑動以開啟相機

source: Stop Speaking
de: Vorlesen beenden
es: Detener lectura
hi: बोलना बंद करें
id: Hentikan Bacaan
pt_br: Parar Leitura
ru: Остановить озвучку
th: หยุดการอ่านออกเสียง
tr: Okumayı Durdur
ur: آواز پڑھنا بند کریں
vi: Dừng Đọc
zh_hans: 停止朗读
zh_hant: 停止朗讀

source: Start Speaking
de: Vorlesen starten
es: Iniciar lectura
hi: बोलना शुरू करें
id: Mulai Bacaan
pt_br: Iniciar Leitura
ru: Включить озвучку
th: เริ่มอ่านออกเสียง
tr: Okumaya Başla
ur: آواز میں پڑھنا شروع کریں
vi: Bắt Đầu Đọc
zh_hans: 开始朗读
zh_hant: 開始朗讀

source: Generating explanation…
de: Erklärung wird generiert …
es: Generando explicación…
hi: व्याख्या जेनरेट हो रही है…
id: Membuat penjelasan…
pt_br: Gerando explicação…
ru: Создаётся описание…
th: กำลังสร้างคำอธิบาย…
tr: Açıklama oluşturuluyor…
ur: وضاحت تیار کی جا رہی ہے…
vi: Đang tạo giải thích…
zh_hans: 正在生成解释…
zh_hant: 正在產生說明⋯

# enable_apple_intelligence
source: Please enable Apple Intelligence in Settings.
de: Bitte aktivieren Sie Apple Intelligence in den Einstellungen.
es: Por favor, activa Apple Intelligence en Ajustes.
hi: कृपया सेटिंग्स में Apple Intelligence को सक्षम करें।
id: Silakan aktifkan Apple Intelligence di Pengaturan.
pt_br: Por favor, ative o Apple Intelligence nas Configurações.
ru: Включите Apple Intelligence в настройках.
th: โปรดเปิดใช้ Apple Intelligence ในการตั้งค่า
tr: Lütfen Ayarlar'da Apple Intelligence'ı etkinleştirin.
ur: براہ کرم سیٹنگز میں Apple Intelligence کو فعال کریں۔
vi: Vui lòng bật Apple Intelligence trong Cài Đặt.
zh_hans: 请在设置中启用 Apple Intelligence。
zh_hant: 請在設定中啟用 Apple Intelligence。

# device_not_supported
source: This device does not support Apple Intelligence.
de: Dieses Gerät unterstützt Apple Intelligence nicht.
es: Este dispositivo no es compatible con Apple Intelligence.
hi: यह डिवाइस Apple Intelligence को सपोर्ट नहीं करता है।
id: Perangkat ini tidak mendukung Apple Intelligence.
pt_br: Este dispositivo não suporta Apple Intelligence.
ru: Это устройство не поддерживает Apple Intelligence.
th: อุปกรณ์นี้ไม่รองรับ Apple Intelligence
tr: Bu cihaz Apple Intelligence'ı desteklemiyor.
ur: یہ ڈیوائس Apple Intelligence کی حمایت نہیں کرتی۔
vi: Thiết bị này không hỗ trợ Apple Intelligence.
zh_hans: 此设备不支持 Apple Intelligence。
zh_hant: 此裝置不支援 Apple Intelligence。

# model_initializing
source: Preparing the model. Please try again shortly.
de: Das Modell wird vorbereitet. Bitte versuchen Sie es in Kürze erneut.
es: Preparando el modelo. Por favor, inténtalo de nuevo en breve.
hi: मॉडल तैयार हो रहा है। कृपया थोड़ी देर बाद पुनः प्रयास करें।
id: Menyiapkan model. Silakan coba lagi sebentar.
pt_br: Preparando o modelo. Tente novamente em breve.
ru: Идёт подготовка модели. Попробуйте ещё раз чуть позже.
th: กำลังเตรียมโมเดล กรุณาลองใหม่ในอีกสักครู่
tr: Model hazırlanıyor. Lütfen kısa süre sonra tekrar deneyin.
ur: ماڈل کی تیاری ہو رہی ہے۔ کچھ دیر بعد دوبارہ کوشش کریں۔
vi: Đang chuẩn bị mô hình. Vui lòng thử lại sau.
zh_hans: 正在准备模型。请稍后重试。
zh_hant: 正在準備模型。請稍後再試。

source: Model unavailable:
de: Modell nicht verfügbar:
es: Modelo no disponible:
hi: मॉडल उपलब्ध नहीं है:
id: Model tidak tersedia:
pt_br: Modelo indisponível:
ru: Модель недоступна:
th: ไม่สามารถใช้โมเดลได้:
tr: Model kullanılamıyor:
ur: ماڈل دستیاب نہیں ہے:
vi: Mô hình không khả dụng:
zh_hans: 模型不可用:
zh_hant: 模型無法使用：

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
hi: अज्ञात त्रुटि
id: Kesalahan tidak diketahui
pt_br: Erro desconhecido
ru: Неизвестная ошибка
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr: Bilinmeyen hata
ur: نامعلوم خرابی
vi: Lỗi không xác định
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Generating summary…
de: Zusammenfassung wird generiert …
es: Generando resumen…
hi: सारांश जेनरेट हो रहा है…
id: Membuat ringkasan…
pt_br: Gerando resumo…
ru: Создаётся краткое содержание…
th: กำลังสร้างสรุป…
tr: Özet oluşturuluyor…
ur: خلاصہ تیار کیا جا رہا ہے…
vi: Đang tạo bản tóm tắt…
zh_hans: 正在生成摘要…
zh_hant: 正在產生摘要⋯

# read_aloud_feature
source: Read Aloud
de: Vorlesen
es: Leer en voz alta
hi: ज़ोर से पढ़ें
id: Baca Keras
pt_br: Ler em Voz Alta
ru: Озвучка
th: อ่านออกเสียง
tr: Sesli Oku
ur: آواز میں پڑھیں
vi: Đọc To
zh_hans: 朗读
zh_hant: 朗讀

# pause_duration
source: Pause Between Sentences
de: Pause zwischen Sätzen
es: Pausa entre oraciones
hi: वाक्यों के बीच विराम
id: Jeda Antar Kalimat
pt_br: Pausa Entre Frases
ru: Пауза между предложениями
th: ช่วงพักระหว่างประโยค
tr: Cümleler Arası Duraklama
ur: جملوں کے درمیان وقفہ
vi: Tạm Dừng Giữa Các Câu
zh_hans: 句子之间的停顿
zh_hant: 句子之間的暫停時間

source: Language
de: Sprache
es: Idioma
hi: भाषा
id: Bahasa
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil
ur: زبان
vi: Ngôn Ngữ
zh_hans: 语言
zh_hant: 語言

# camera_not_allowed
source: Camera Access Denied
de: Kamerazugriff verweigert
es: Acceso a la cámara denegado
hi: कैमरा एक्सेस अस्वीकृत
id: Akses Kamera Ditolak
pt_br: Acesso à Câmera Negado
ru: Доступ к камере запрещён
th: การเข้าถึงกล้องถูกปฏิเสธ
tr: Kamera Erişimi Reddedildi
ur: کیمرہ تک رسائی مسترد کر دی گئی
vi: Quyền Truy Cập Máy Ảnh Bị Từ Chối
zh_hans: 相机访问被拒绝
zh_hant: 拒絕存取相機
